# homfo-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
apps/: README.md  build.gradle
apps/employee/: build.gradle
apps/real-estate/: build.gradle
apps/user/: build.gradle
apps/user/src/main/java/com/homfo/config/: UserJwtConfig.java
apps/user/src/main/java/com/homfo/controller/: UserController.java
apps/user/src/main/java/com/homfo/deserializer/: GenderDeserializer.java  MarketingCodeDeserializer.java
apps/user/src/main/java/com/homfo/serializer/: GenderSerializer.java  MarketingCodeSerializer.java
apps/user/src/main/java/com/hompo/config/: UserJwtConfig.java
apps/user/src/main/java/com/hompo/controller/: UserController.java
apps/user/src/main/java/com/hompo/deserializer/: GenderDeserializer.java  MarketingCodeDeserializer.java
apps/user/src/main/java/com/hompo/serializer/: GenderSerializer.java  MarketingCodeSerializer.java
apps/user/src/main/java/com/hompo/usecase/: RegisterUsecase.java  SignInUsecase.java  TokenRefreshUsecase.java
apps/user/src/main/java/deserializer/: GenderDeserializer.java
apps/user/src/main/java/serializer/: GenderSerializer.java
apps/user/src/main/resources/: application-user.yaml
apps/user/src/test/java/com/homfo/controller/: UserControllerTest.java
apps/user/src/test/java/com/homfo/deserializer/: GenderDeserializerTest.java  MarketingCodeDeserializerTest.java
apps/user/src/test/java/com/homfo/serializer/: GenderSerializerTest.java  MarketingCodeSerializerTest.java
apps/user/src/test/java/com/hompo/: SomeTest.java
clients/: README.md  build.gradle
clients/kakao-map-client/: build.gradle
clients/public-data-portal-client/: build.gradle
core/: build.gradle
core/src/main/java/com/homfo/enums/: Gender.java  MarketingCode.java
core/src/main/java/com/homfo/util/: RandomNumberUtil.java
core/src/main/java/com/hompo/enums/: Gender.java  MarketingCode.java
core/src/main/java/com/hompo/util/: JwtUtil.java
core/src/main/java/enums/: Gender.java
core/src/test/java/com/homfo/enums/: GenderTest.java  MarketingCodeTest.java
core/src/test/java/com/homfo/util/: RandomNumberUtilTest.java
core/src/test/java/com/hompo/: SomeTest.java
core/src/test/java/com/hompo/enums/: GenderTest.java  MarketingCodeTest.java
domains/: README.md  build.gradle
domains/domain-common/: build.gradle
domains/domain-common/src/main/java/com/homfo/auth/command/: TokenRefreshCommand.java
domains/domain-common/src/main/java/com/homfo/auth/dto/: JwtDto.java  JwtSecretDto.java
domains/domain-common/src/main/java/com/homfo/auth/entity/: CustomUserDetails.java  Jwt.java
domains/domain-common/src/main/java/com/homfo/auth/filter/: AccessTokenAuthenticationFilter.java
domains/domain-common/src/main/java/com/homfo/auth/port/: LoadJwtPort.java  ManageJwtPort.java
domains/domain-common/src/main/java/com/homfo/auth/service/: JwtReadService.java  JwtWriteService.java
domains/domain-common/src/main/java/com/homfo/error/: BadRequestException.java  ClientException.java  CommonErrorCode.java  CommonHttpErrorCode.java  DuplicateRequestException.java  ErrorCode.java  RequestLimitException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ThirdPartyUnavailableException.java
domains/domain-common/src/main/java/com/homfo/sms/command/: ValidateSmsCodeCommand.java
domains/domain-common/src/main/java/com/homfo/sms/dto/: SmsCodeDto.java  SmsCodeTransactionDto.java  SmsSendDto.java
domains/domain-common/src/main/java/com/homfo/sms/entity/: SmsCode.java
domains/domain-common/src/main/java/com/homfo/sms/port/: ManageSmsCodePort.java  SendSmsPort.java
domains/domain-common/src/main/java/com/homfo/sms/service/: ValidateSmsService.java
domains/domain-employee/: build.gradle
domains/domain-employee-mysql/: build.gradle
domains/domain-real-estate/: build.gradle
domains/domain-real-estate-mysql/: build.gradle
domains/domain-user/: build.gradle
domains/domain-user-mysql/: .gitignore  build.gradle
domains/domain-user-mysql/src/main/java/user/entity/: MySqlUser.java
domains/domain-user-mysql/src/test/resources/: application-test.yaml
domains/domain-user/src/main/java/user/dto/: SignInCommand.java  SignInDto.java  SignUpCommand.java
domains/domain-user/src/main/java/user/entity/: User.java
domains/domain-user/src/main/java/user/infra/attributeConverter/: UserStatusAttributeConverter.java
domains/domain-user/src/main/java/user/infra/converter/: StringToUserStatusConverter.java
domains/domain-user/src/main/java/user/infra/enums/: UserStatus.java
domains/domain-user/src/main/java/user/service/: UserService.java
domains/domain-user/src/test/resources/: application-test.yaml
inbounds/inbound-user-http/: build.gradle
inbounds/inbound-user-http/src/main/java/com/homfo/config/: GlobalExceptionHandler.java  UserJwtConfig.java
inbounds/inbound-user-http/src/main/java/com/homfo/controller/: UserController.java
inbounds/inbound-user-http/src/main/java/com/homfo/deserializer/: MarketingCodeDeserializer.java
inbounds/inbound-user-http/src/main/java/com/homfo/request/: MarketingAgreementRequest.java  RegisterRequest.java  SignInRequest.java  TokenRefreshRequest.java
inbounds/inbound-user-http/src/main/java/com/homfo/response/: JwtResponse.java  MarketingAgreementResponse.java  UserInfoResponse.java  UserMarketingAgreementResponse.java
inbounds/inbound-user-http/src/test/java/com/homfo/config/: TestSecurityConfig.java
inbounds/inbound-user-http/src/test/java/com/homfo/controller/: UserControllerTest.java
inbounds/inbound-user-http/src/test/java/com/homfo/deserializer/: GenderDeserializerTest.java
inbounds/inbound-user-http/src/test/java/com/homfo/serializer/: MarketingCodeSerializerTest.java
infrastructures/: .gitignore  README.md  build.gradle
infrastructures/infra-user-mysql/: build.gradle
outbounds/outbound-user-jpa/: build.gradle
outbounds/outbound-user-jpa/src/test/resources/: application-test.yaml
outbounds/outbound-user-jpa/src/test/resources/sql/: ddl.sql
(+438 files in other folders)
