rootProject.name =  'homfo'

// 코어
include 'core'

// domain layer
include 'domains'

include 'domains:domain-common'
findProject(':domains:domain-common')?.name = 'domain-common'

// 관리자 domain
include 'domains:domain-employee'
findProject(':domains:domain-employee')?.name = 'domain-employee'

// 사용자 domain
include 'domains:domain-user'
findProject(':domains:domain-user')?.name = 'domain-user'

// 부동산 domain
include 'domains:domain-real-estate'
findProject(':domains:domain-real-estate')?.name = 'domain-real-estate'

include 'inbounds'

include 'inbounds:inbound-user-http'
findProject(':inbounds:inbound-user-http')?.name = 'inbound-user-http'

include 'inbounds:inbound-employee-http'
findProject(':inbounds:inbound-employee-http')?.name = 'inbound-employee-http'

include 'outbounds'

include 'outbounds:outbound-user-jpa'
findProject(':outbounds:outbound-user-jpa')?.name = 'outbound-user-jpa'

include 'outbounds:outbound-employee-jpa'
findProject(':outbounds:outbound-employee-jpa')?.name = 'outbound-employee-jpa'
include 'outbounds:outbound-common-jpa'
findProject(':outbounds:outbound-common-jpa')?.name = 'outbound-common-jpa'

