dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':domains:domain-real-estate')
    runtimeOnly project(':infrastructures:infra-real-estate-mysql')

    implementation project(':clients:kakao-map-client')
    implementation project(':clients:public-data-portal-client')
}