dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':core')
    implementation project(':domains:domain-common')
    implementation project(':domains:domain-user')
    runtimeOnly project(':domains:domain-user-mysql')
}