dependencies {
    implementation project(':domains:domain-common')
    implementation project(':domains:domain-user')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jwt
    implementation 'com.auth0:java-jwt:3.18.2'
}