plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

repositories {
    mavenCentral()
}

subprojects { // 각 모듈에 적용할 공통 설정
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springdoc.openapi-gradle-plugin'

    group = 'com.homfo.infrastructures'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation project(':core')

        // jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

        // open-api
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    }

    tasks.named('bootJar') { // 빌드할 때 bootjar로 하지 않음 (실행 불가능)
        enabled = false
    }

    tasks.named('jar') { // 빌드할 때 jar 파일로 하겠다는 의미
        enabled = true
    }
}

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = false
}