plugins {
    id 'jacoco'
}

def customJacocoReportDir = 'jacoco/reports'

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("$customJacocoReportDir/html"))

        xml.required.set(true)
        xml.outputLocation.set(layout.buildDirectory.file("$customJacocoReportDir/xml/jacoco.xml"))

        csv.required.set(true)
        csv.outputLocation.set(layout.buildDirectory.file("$customJacocoReportDir/csv/jacoco.csv"))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.2
            }
        }
    }
}

dependencies {
    implementation project(path: ':core')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':domains:domain-common')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':domains:domain-user-mysql')
}

tasks.named('test') {
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
    useJUnitPlatform()
}